{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome",
      "request": "launch",
      "type": "pwa-chrome",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}/packages/delivery-scheduling-app",
      "runtimeExecutable": "/Applications/Google Chrome Dev.app/Contents/MacOS/Google Chrome Dev"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Delivery Scheduling Service",
      "preLaunchTask": "npm: build",
      "program": "${workspaceFolder}/packages/delivery-scheduling-service/dist/core/main.js",
      "cwd": "${workspaceFolder}/packages/delivery-scheduling-service",
      "outFiles": [
        "${workspaceFolder}/packages/delivery-scheduling-service/**/*.js"
      ],
      "protocol": "inspector",
      "console": "integratedTerminal"
    }
  ]
}
